//
// +-------+               +-------+                 +-------+
// |       +---------------+       +-----------------+       |
// | Inlet |     Valve*    | Joint |     Valve*      |Outlet0|
// |       +---------------+       +-----------------+       |
// +-------+     Trunk     +-------+     Branch0     +-------+
//                           |   |                   +-------+
//                           |   +-------------------+       |
//                           |           Valve*      |Outlet1|
//                           +-----------------------+       |
//                                       Branch1     +-------+


plumber {
  name = "plumber"

  # The spark streaming related configs
  spark.streaming {
    batchtime = 2
    # optional checkpoint
    checkpoint = "./"
  }

  # The trunk is the source part from Inlet to joint to branches
  trunk {
    inlet {
      class = "org.plumber.builtins.twitter.TwitterInlet"
    }

    rectifier {
      class = "org.plumber.builtins.FakeRectifier"
    }

    valves = [

    ]
  }

  # The branches are a set of branches forked from trunk to different Outlets
  branches = [
    {
      valves = [

      ]
      outlet {
        class = "org.plumber.builtins.ConsoleOutlet"
      }
    }
  ]
}
