//
// +-------+               +-------+                 +-------+
// |       +---------------+       +-----------------+       |
// | Inlet |     Valve*    | Joint |     Valve*      |Outlet0|
// |       +---------------+       +-----------------+       |
// +-------+     Trunk     +-------+     Branch0     +-------+
//                           |   |                   +-------+
//                           |   +-------------------+       |
//                           |           Valve*      |Outlet1|
//                           +-----------------------+       |
//                                       Branch1     +-------+


plumber {
  name = "plumber"

  # The spark streaming related configs
  spark.streaming {
    batchtime = 2
    # optional checkpoint
    checkpoint = "./"
  }

  # The trunk is the source part from Inlet to joint to branches
  trunk {
    inlet {
      # Remember to place a twitter4j.properties in classpath
      class = "org.plumber.builtins.twitter.TwitterInlet"
      twitter {
        filters = []
      }
    }

    extractor {
      class = "org.plumber.builtins.twitter.TwitterExtractor"
    }

    valves = [
      {
        class = "org.plumber.builtins.SQLValve"
        schema = [{
          key = "timestamp",
          type = "string"
        }]
        sql = "select timestamp, count(*) as number from upstream group by timestamp"
      }
    ]
  }

  # The branches are a set of branches forked from trunk to different Outlets
  branches = [
    {
      valves = [ ]

      publisher {
        class = "org.plumber.builtins.FakePublisher"
      }

      outlet {
        class = "org.plumber.builtins.ConsoleOutlet"
      }
    }
  ]
}
